<!DOCTYPE html>
<html>
<head>
  <title>CARBON FOOTPRINT CALCULATOR</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700|Orbitron:900|Quicksand:700|Play:700" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      position: relative; 
  }
  
  #section1 {padding-top:50px;height:900px;;color: #fff; background-color: red;}
  #section2 {
  padding-top:50px;height:900px;;color: #fff; background-color: #1E88E5;
  }
  #section3 {padding-top:50px;height:1000px;color: #fff; background-color: #673ab7;}
  #section4 {padding-top:50px;height:1000px;color: #fff; background-color: #ff9800;}
  #section5 {padding-top:50px;height:450px;color: #fff; background-color: #673ab7;}
  #section6 {
  padding-top:45px;height:450px;color: #fff; background-color: #000;
  bottom:30%;
  }
  #section7 {
  padding-top:45px;height:450px;;color: #fff; background-color: BLACK;
    top:30%;
	}
  #section8 {
  padding-top:45px;height:450px;color: #fff; background-color: BLACK;
    top:30%;
	}
  #section9 {
  padding-top:45px;height:450px;color: #fff; background-color: BLACK;
    top:30%;
	}
	  #section12 {
  padding-top:45px;height:450px;color: #fff; background-color: BLACK;
    top:30%;
	}
	  #section13 {
  padding-top:45px;height:450px;color: #fff; background-color: BLACK;
    top:30%;
	}
	.blackbak{
position:relative;
top:8%;
width:100%;
height:20%;
background-color:rgba(0,0,0,0.7);
font-family:'Quicksand',Sans-Serif;
font-size:130%;
color:white;
text-align:center;
}
#msg{
	position:relative;
	top:12%;
}
.whitebak{
position:relative;
top:13%;
width:18%;
height:5%;
margin:auto;
background-color:rgba(255,255,255,0.5);
font-family:'Quicksand',Sans-Serif;
color:black;
text-align:center;
}
.button:hover {
    background-color: white; /* Green */
    color: #008CBA;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
	.button {
	width:13%;
	height:8%;
    background-color: #008CBA;
    color: white;
	/*border:2px solid white;*/
    padding: 15px 32px;
    text-align: center;
	    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    display: inline-block;
    font-size: 120%;
    margin: 4px 2px;
    cursor: pointer;
font-family:'Quicksand',Sans-Serif;
	position:absolute;
	top:83%;
	left:44%;
	border-radius: 8px;
}
#msgw{
	position:relative;
	top:23%;
font-size:10%;
}
.container1:hover{
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.5),0 17px 50px 0 rgba(0,0,0,0.5);
}
.container1
{
vertical-align: top;
position:relative;
	width:7%;
	height:10%;
	margin:5% 4.5% 0% 4.5%;
	display:inline-block;
}
.image{
margin-right:5%;
	width:140%;
	height:100%;
}
.overlay {
	margin:auto;
  position:relative;
  top: 0%;
  bottom:0%;
  left: 0;
  right: 100%;
width:150%;
	height:60%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgb(255,140,0);
}
.container:hover .overlay {
  opacity: 1;
}
.container1:hover .overlay {
  opacity: 1;
}
.text {
font-family:'Quicksand',Sans-Serif;
font-weight: 900;
	text-align:center;
  color: white;
  font-size: 180%;
  position:relative;
  margin-top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.blackboxtravel
{
	position:relative;
	top:8%;
width:80%;
height:30%;
margin:auto;
background-image:url("images/Travel Mac Wallpapers Long Road To Vladivostok-562817842 (1).jpeg");
	background-size:cover;
	border:5px inset blue;
}
.txtboxtravel
{
	width:80%;
	height:60%;
	margin:5% auto;
	background-color:rgba(0,0,0,0.8);
	color:white;
	border:1px solid blue;
	text-align:center;
font-family: 'Comfortaa', cursive;
}
.txttravel{
	position:relative;
	top:30%;
	margin:2%;
}
.blackboxwaste
{
	position:relative;
	top:8%;
width:80%;
height:30%;
margin:auto;
background-image:url("images/Untitled-design-9.png");
	background-size:cover;
	border:5px solid blue;
}
.txtboxwaste
{
	width:80%;
	height:60%;
	margin:5% auto;
	background-color:rgba(0,0,0,0.8);
	color:white;
	border:1px solid blue;
	text-align:center;
font-family: 'Comfortaa', cursive;
}
.txtwaste{
	position:relative;
	top:30%;
	margin:2%;
}
.blackboxairplane
{
	position:relative;
	top:8%;
width:80%;
height:30%;
margin:auto;
	background-image:url("images/ae0177ba21fa3f526fadec3b5f08e384.jpg");
	background-size:cover;
	border:5px solid blue;
}
.txtboxairplane
{
	width:80%;
	height:60%;
	margin:5% auto;
	background-color:rgba(0,0,0,0.8);
	color:white;
	border:1px solid blue;
	text-align:center;
font-family: 'Comfortaa', cursive;
}
.txtairplane{
	position:relative;
	top:30%;
	margin:2%;
}
.blackboxlpg
{
	position:relative;
	top:8%;
width:80%;
height:30%;
margin:auto;
	background-image:url("images/gas-01.jpg");
	background-size:cover;
	border:5px solid blue;
}
	.button1:hover {
    background-color: black;
    color: white;
	box-shadow: 0 1% 1.5% 0 rgba(255,255,255,0.24),0 2% 5% 0 rgba(255,255,255,0.19);
}
	.button1 {
    background-color: white;
    color: black;
    padding:1% 2%;
    text-align: center;
	    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    display: inline-block;
    font-size: 120%;
    cursor: pointer;
	font-family:'Quicksand',Sans-Serif;
	position:absolute;
	bottom:02%;
	left:45%;
	border-radius: 8px;
}
.txtboxlpg
{
	width:80%;
	height:60%;
	margin:5% auto;
	background-color:rgba(0,0,0,0.8);
	color:white;
	border:1px solid blue;
	text-align:center;
font-family: 'Comfortaa', cursive;
}
.txtlpg{
	position:relative;
	top:30%;
	margin:2%;
}
.blackboxcng
{
	position:relative;
	top:8%;
width:80%;
height:30%;
margin:auto;
	background-image:url("images/shedgum-gas-plant-6-l.jpg");
	background-size:cover;
	border:5px solid blue;
}
.txtboxcng
{
	width:80%;
	height:60%;
	margin:5% auto;
	background-color:rgba(0,0,0,0.8);
	color:white;
	border:1px solid blue;
	text-align:center;
font-family: 'Comfortaa', cursive;
}
.txtcng{
	position:relative;
	top:30%;
	margin:2%;
}
.blackboxelec
{
	position:relative;
	top:8%;
width:80%;
height:30%;
margin:auto;
background-image:url("images/wp1837644.jpg");
	background-size:cover;
	border:5px solid blue;
}
.txtboxelec
{
	width:80%;
	height:60%;
	margin:5% auto;
	background-color:rgba(0,0,0,0.8);
	color:white;
	border:1px solid blue;
	text-align:center;
font-family: 'Comfortaa', cursive;
}
.txtelec{
	position:relative;
	top:30%;
	margin:2%;
}
  li{
  margin:5% 0% 3% 0%;
    font-family: 'Orbitron', sans-serif;
  } 
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 200%; /* Full width */
    padding: 12px; /* Some padding */  
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 15px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}
/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
	margin:6% 0% 0% 0%;
    cursor: pointer;
	  font-family: 'Quicksand', sans-serif;
}
/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: #45a049;
}
/* Add a background color and some padding around the form */
#contentsh{
    border-radius: 5px;
    background-color: rgba(255,255,255,0.9);
    padding: 20px;
		position:relative;
	top:07%;
	left:20%;
	width:55%;
	height:50%;
color:black;
}
#contentsh1{
    border-radius: 5px;
    background-color: rgba(255,255,255,0.9);
    padding: 20px;
		position:relative;
	top:-3%;
	left:23%;
	width:55%;
	height:87%;
color:black;
}
* {
box-sizing:border-box
}
/* Slideshow container */
/*.show-container {
  max-width: 1000px;
  position: relative;
  bottom:-150%;
  margin: auto;
  border:10px solid black;
}
*/
#pls{
	position:absolute;
	top:45%;
	width:80%;
	height:50%;
left:10%;
}
.mySlides {
    display: none;
	bottom:-40%;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 10%;
  width: audio;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  border:2px solid black;
}
/* Position the "next button" to the right */
.next {
  left: 95.8%;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* Caption text */
.text1 {
  color: white;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  top:19%;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color:white;
  font-size: 18px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
	top:49%;
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
#work{ 
 font-size:200%;
     text-align: center;
	    -webkit-transition-duration: 0.4s;
		    cursor: pointer;
}
#work:hover
{
	background-color:rgba(255,255,255,0.5);
}
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <h1 class="navbar-brand" style="  font-family: 'Orbitron', sans-serif; font-size:160%;">Carbon.Footprint.Calculator</h1>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav navbar-right">
	          <li><a href="#section1">Introduction</a></li>
          <li><a href="#section2">Home Energy</a></li>
		  <li><a href="#section3">Travel</a></li>
		  <li><a href="#section4">Waste</a></li>
		  <li><a href="#section5">Submit</a></li>
          
		  
       </ul>
      </div>
  </div>
</nav>    

<div id="section1" class="container-fluid">

<div class="container1" id="elec">
<img src="images/electr.gif" class="image" >
<div class="overlay">
    <div class="text">Electricity</div>
  </div>
</div>
<div class="container1" id="travel">
<img src="images/road2travelLogo-min.png" class="image" >
<div class="overlay">
    <div class="text">Travel</div>
  </div>
</div>
<div class="container1" id="air">
<img src="images/air-travel.png" class="image" >
<div class="overlay">
    <div class="text">Air Travel</div>
  </div>
</div>
<div class="container1" id="waste">
<img src="images/664ce829afe3443ac3aae2f074b4bd69_recycle-bin-icon-recycle-bin-icon-clipart_2400-2400.png" class="image"  >
<div class="overlay">
    <div class="text">Wastes</div>
  </div>
</div>
<div class="container1" id="lpg">
<img src="images/add-to-cart-125kg-cooking-gas.jpg" class="image"  >
<div class="overlay">
    <div class="text">L P G</div>
  </div>
</div>
<div class="container1" id="cng">
<img src="images/Gas-Reuter-L-768x512 (1).jpg" class="image"  >
<div class="overlay">
    <div class="text">C N G</div>
  </div>
</div>
<div class="blackbak">
<div id="msg">
<p>WANT TO BE AN ECO-FRIENDLY CITIZEN AND PROPERLY</p>
 <p>MEASURE YOUR FOOTPRINT ????……</p>
 <p></br></p>
 <p>THE ABOVE INFORMATION WILL COME HANDY !!</p>
 </div>
 </div>
 <div class="whitebak">
 <div id="msgw">
<h2 style="font-size:1200%;">PLEASE GO THROUGH</h2>
</div>
</div>
<div class="blackboxelec">
<div class="txtboxelec">
<p class="txtelec" >Check your monthly electricity bill. The amount of electricity consumed will be given in kWh (same as units) . Check the billing cycle and ensure it is monthly. In case it is different, you need to divide the total units consumed by the number of months .</p>
</div>
</div>
<div class="blackboxtravel">
<div class="txtboxtravel" >
<p class="txttravel" >Enter the km travelled by each mode of transport for all purposes - office commuting, business travel or personal travel over a month.</p>
</div>
</div>
<div class="blackboxairplane">
<div class="txtboxairplane" >
<p class="txtairplane"> Air trips are classified domestic or international . You will need the km you travel by air for both these  sectors in a month.</p>
</div>
</div>
<div class="blackboxwaste">
<div class="txtboxwaste" >
<p class="txtwaste">Estimate the amount of general waste generated in your house in a typical month in kg.</p>
</div>
</div>
<div class="blackboxlpg">
<div class="txtboxlpg" >
<p class="txtlpg">Check for the number of cooking gas cylinders (LPG) you use in a month and multiply it with the weight of the cylinder to get the kg of LPG used.</p>
</div>
</div>
<div class="blackboxcng">
<div class="txtboxcng" >
<p class="txtcng">Check your monthly bill for the natural gas supply. Check the billing cycle and ensure it is monthly. In case it is different, you need to divide the total units (Standard Cubic Meter) consumed by the number of months.</p>
</div>
</div>
<div id="work" style="border:2px solid white; border-radius:100%; width:4%; height:5%; position:relative; top:18%; left:49%;" >
<a href="#section2"><span  class="glyphicon glyphicon-menu-down" style="margin:13% 20%; color:white;" ></span></a>
</div>
</div>

<div id="section2" class="container-fluid">
<div id="contentsh">

        <form id="myForm" style="font-family: 'Quicksand', sans-serif;">
            How many people are there in your household?
	<br/>
            <input type="number" id="people" name="people" required placeholder="enter a perfect number!" style="width:70%;"/>
			<br/>
<br/>
            How much electricity is used in your household per month?
			<br/>
            <input type="number" id="watt" name="watt" required placeholder="enter your value in KWh" style="width:70%;"/>
			<br/>
			<br/>
			Which type of gas is used in your household per month?
			<br/>
    <select name="search_option" style="width:70%;" id="fuel-type">
<option value="1.8895296">CNG</option>
<option value="2.9910628" selected="">LPG</option>
<option value="1.8895296">PNG</option>
    </select>
	<br/>
	<br/>
	How much gas is used per month?
	<br/>
    <input type="number" id="amount-fuel" value="" placeholder="enter in kg">
<br/>
			<input type="submit" id="GOD" />

        </form>
</div>
<div id="work" style="border:2px solid white; border-radius:100%; width:4%; height:5%; position:relative; top:14%; left:49%;" >
<a href="#section3"><span  class="glyphicon glyphicon-menu-down" style="margin:13% 20%; color:white;" ></span></a>
</div>
</div>
<div id="section3" class="container-fluid">
<div id="pls">
  <div class="mySlides">
    <div class="numbertext" style="color:white; font-family: 'Orbitron', sans-serif;">1 / 7</div>
     <div id="section7">
	 <div id="contentsh1">

        <form id="myForm" style="font-family: 'Quicksand', sans-serif; margin-top:-2%;">
		<h1 style="text-align:center; font-size:150%; ">SMALL (hatchback)</h1> 
<br/>		ENTER THE DISTANCE TRAVELLED FOR EACH FUEL TYPE
		<br/>
<!--<select id="cartype" name="car" style="color:black; width:70%; top:-80%;" required>
			 <option value="" disabled selected>enter your car type</option>
<option value="1" >small (hatchback)</option>
 <option value="2" >medium (Sedan)</option>
 <option value="3" >large (SUV)</option>
 </select>-->
 <br/>
            <input type="number" id="smalpetrol" name="smalpetrol" required style="width:70%;" placeholder="distance travelled in petrol car" />
			<br/>
			<br/>
		    <input type="number" id="smaldiesel" name="smaldiesel" required style="width:70%;" placeholder="distance travelled in diesel car" />
			<br/>
			<br/>
			<input type="number" id="smalcng" name="smalcng" required style="width:70%;" placeholder="distance travelled in cng car" />
			<br/>
			<br/>
            <!-- Which type of fuel is used in your car?
			<br/>
<select id="fueltype" name="fuel" style="color:black; width:70%; top:-80%;" required>
			 <option value="" disabled selected>enter your fuel type</option>
<option value="1" >PETROL</option>
 <option value="2" >DIESEL</option>
 <option value="3" >CNG</option>
 </select>-->
           
			<input type="submit" id="GOD2" />
        </form>
</div>
    <div class="text1" style="color:white; font-family: 'Orbitron', sans-serif;">CAR - HATCHBACK</div>
  </div>
  </div>
  <div class="mySlides">
    <div class="numbertext" style="color:white; font-family: 'Orbitron', sans-serif;">2 / 7</div>
     <div id="section13">
	 <div id="contentsh1">

        <form id="myForm" style="font-family: 'Quicksand', sans-serif; margin-top:-2%;">
		<h1 style="text-align:center; font-size:150%; ">MEDIUM (Sedan)</h1> 
<br/>
		ENTER THE DISTANCE TRAVELLED FOR EACH FUEL TYPE
		<br/>
 <br/>
            <input type="number" id="medpetrol" name="medpetrol" required style="width:70%;" placeholder="distance travelled in petrol car" />
			<br/>
			<br/>
		    <input type="number" id="meddiesel" name="meddiesel" required style="width:70%;" placeholder="distance travelled in diesel car" />
			<br/>
			<br/>
			<input type="number" id="medcng" name="medcng" required style="width:70%;" placeholder="distance travelled in cng car" />
			<br/>
			<br/>
           
			<input type="submit" id="GOD11" />
        </form>
</div>
    <div class="text1" style="color:white; font-family: 'Orbitron', sans-serif;">CAR - SEDAN</div>
  </div>
  </div>
  <div class="mySlides">
    <div class="numbertext" style="color:white; font-family: 'Orbitron', sans-serif;">3 / 7</div>
     <div id="section12">
	 <div id="contentsh1">

        <form id="myForm" style="font-family: 'Quicksand', sans-serif; margin-top:-2%;">
		<h1 style="text-align:center; font-size:150%; ">LARGE (SUV)</H1>
<br/>
		ENTER THE DISTANCE TRAVELLED FOR EACH FUEL TYPE
		<br/>
 <br/>
            <input type="number" id="largepetrol" name="largepetrol" required style="width:70%;" placeholder="distance travelled in petrol car" />
			<br/>
			<br/>
		    <input type="number" id="largediesel" name="largediesel" required style="width:70%;" placeholder="distance travelled in diesel car" />
			<br/>
			<br/>
			<input type="number" id="largecng" name="largecng" required style="width:70%;" placeholder="distance travelled in cng car" />
			<br/>
			<br/>
			<input type="submit" id="GOD12" />
        </form>
</div>
    <div class="text1" style="color:white; font-family: 'Orbitron', sans-serif;">CAR - SUV</div>
  </div>
  </div>
  <div class="mySlides">
    <div class="numbertext" style="color:white; font-family: 'Orbitron', sans-serif;">4 / 7</div>
         <div id="section6">
		 	 <div id="contentsh1">

        <form id="myForm" style="font-family: 'Quicksand', sans-serif; margin-top:-2%;">
		<h1 style="text-align:center; font-size:150%; ">Two Wheeler</h1>
		<br/>
		<br/>
            How much distance do you travel by 2-wheeler in Km?
			<br/>
			<br/>
            <input type="number" id="twowheel" name="twowheel" required style="width:70%;" placeholder="enter value in Km" />
			<br/>
			<br/>
			<input type="submit" id="GOD13" />
        </form>
</div>
    <div class="text1" style="color:white; font-family: 'Orbitron', sans-serif;">TWO WHEELER</div>
  </div>
  </div>

  <div class="mySlides">
    <div class="numbertext" style="color:white; font-family: 'Orbitron', sans-serif;">5 / 7</div>
         <div id="section6">
		 	 <div id="contentsh1">

        <form id="myForm" style="font-family: 'Quicksand', sans-serif; margin-top:-4%;">
				<h1 style="text-align:center; font-size:150%; ">PUBLIC TRANSPORT</h1>
           How much distance do you travel by auto?
			<br/>
            <input type="number" id="auto" required style="width:70%;" placeholder="enter value in Km" />
			<br/>
<br/>
<br/>
           How much distance do you travel by taxi?
			<br/>
            <input type="number" id="taxi" required style="width:70%;" placeholder="enter value in Km" />
			<br/>
<br/>
           How much distance do you travel by bus?
			<br/>
            <input type="number" id="bus" name="bus" required style="width:70%;" placeholder="enter value in Km" />
			<br/>
			<input type="submit" id="GOD3" />

        </form>
</div>
    <div class="text1" style="color:white; font-family: 'Orbitron', sans-serif;">PUBLIC TRANSPORT</div>
  </div>
  </div>

  <div class="mySlides">
    <div class="numbertext" style="color:white;  font-family: 'Orbitron', sans-serif;">6 / 7</div>
         <div id="section9">
		 	 <div id="contentsh1">

        <form id="myForm" style="font-family: 'Quicksand', sans-serif; margin-top:-4%;">
						<h1 style="text-align:center; font-size:150%; ">AIRWAYS</h1>
		<br/>
           How much distance do you travel in a month by air in domestic sectors,on an average?
			<br/>
<br/>
            <input type="number" id="domestic" name="domestic" required style="width:70%;" placeholder="enter value in Km" />
			<br/>
<br/>
           How much distance do you travel in a month by air in international sectors,on an average?
			<br/>
<br/>
            <input type="number" id="international" name="international" required style="width:70%;" placeholder="enter value in Km" />
			<br/>
			<input type="submit" id="GOD4" />

        </form>
</div>
    <div class="text1" style="color:white;font-family: 'Orbitron', sans-serif;">AIRWAYS</div>
  </div>
</div>
<div class="mySlides">
    <div class="numbertext" style="color:white; font-family: 'Orbitron', sans-serif;">7 / 7</div>
         <div id="section8">
		 	 <div id="contentsh1">

        <form id="myForm" style="font-family: 'Quicksand', sans-serif;">
						<h1 style="text-align:center; font-size:150%; ">RAILWAYS</h1>
<br/>
<br/>
			<br/>

           How much distance do you travel in a month by train,<br/>on an average?
			<br/>
<br/>
<br/>
            <input type="number" id="train" name="train" required style="width:70%;" placeholder="enter value in Km" maxlength = "3" />
			<br/>
			<br/>
			<input type="submit" id="GOD5" />

        </form>
</div>
    <div class="text1" style="color:white; font-family: 'Orbitron', sans-serif;">RAILWAYS</div>
  </div>
  </div>
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
</div>
</div>
<div id="work" style="border:2px solid white; border-radius:100%; width:4%; height:5%; position:relative; top:59%; left:49%;" >
<a href="#section4"><span  class="glyphicon glyphicon-menu-down" style="margin:13% 20%; color:white;" ></span></a>
</div>
</div>
<div id="section4" class="container-fluid">
<div id="contentsh" style="height:40%">

        <form id="myForm" style="font-family: 'Quicksand', sans-serif;">
<br/>
<br/>
<br/>
<br/>
            How much domestic waste is produced in your household per month IN KG?
			<br/>
<br/>
            <input type="number" id="waste1" name="waste1"  style="width:70%;" placeholder="enter value in KG" required />
			<br/>
<br/>
<br/>
<br/>
			<br/>
<br/>
<br/>
			<input type="submit" id="GOD1" />

        </form>
</div>
 <div id="work" style="border:2px solid white; border-radius:100%; width:4%; height:5%; position:relative; top:11%; left:49%;" >
<a href="#section5"><span  class="glyphicon glyphicon-menu-down" style="margin:13% 20%; color:white;" ></span></a>
</div>
</div>
<div id="section5" class="container-fluid">

  <h1 style="text-align:center; font-family: 'Quicksand', sans-serif; margin-top:3%; font-size:300%;">HAVE YOU FINISHED ENTERING YOUR VALUES??...<br/>
  THEN LETS PROCEED</h1>
    <div style="background-color:rgba(0,0,0,0.9); padding-top:1%; padding-bottom:4%; text-align:center; color:white; font-size:180%; margin:auto;">
  <form style="font-family: 'Quicksand', sans-serif;" action="boot5.html#section1">
  I agree that the given informations are reasonably accurate to get the correct result
  <br/>
  <br/>
  <input type="radio" name="concent" required>
  <br/>
  <br/>
<input type="submit" href="boot5.html" style="position:absolute; bottom:1.5%; left:46%; height:1%; font-size:80%;">
</div>
  </form>
  </div>
  </div>
<script src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
<script src="main.js"></script>

</body>
</html>
